<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:elevation="11dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:background="@color/white"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="5dp">


    <TableRow
        android:id="@+id/tr_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginVertical="10dp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:id="@+id/tv_rank_name"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#F44336"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_rank_money"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/yellow"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vnd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:gravity="center"
            android:textColor="@color/yellow"
            android:textStyle="bold" />


    </TableRow>

</androidx.cardview.widget.CardView>
